/* General Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #343a40;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

/* Header */
.header {
    background-color: var(--white);
    padding: 20px 0;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.tagline {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.navigation ul {
    display: flex;
    gap: 20px;
}

.navigation a {
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: var(--secondary-color);
}

/* Sections */
.section {
    padding: 60px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 10px auto 0;
}

/* About Me */
.about-text {
    font-size: 1.1rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

/* Skills */
.skills {
    background-color: var(--light-gray);
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.skill-item {
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-10px);
}

.skill-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.skill-name {
    display: block;
    font-weight: 600;
}

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    margin: 15px 15px 5px;
}

.project-card p {
    margin: 0 15px 15px;
    color: var(--secondary-color);
}

/* Contact Form */
.contact {
    background-color: var(--white);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design (Media Queries) */
@media (min-width: 768px) {
    .header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-bottom: 0;
    }

    .tagline {
        margin-bottom: 0;
    }
}